// One
//  Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 
// 1 – если первое больше, чем второе; и 0 – если числа равны.

function calculator (a, b) {
            if ( a < b) {
                console.log(-1);
            } else if ( a > b) {
                console.log(1);
            } else {
                console.log(0);
            }
        }

calculator(18 , 12);

// Two
// Написать функцию, которая вычисляет факториал переданного ей числа.

function factorial(a) {
    if (a < 0) {
        console.log("Число від'ємне");
    } else if (a === 0) {
        console.log("1");
    } else {
        let f = 1;
        for (let i = 1; i <= a; i++) {
            f = f * i;
        }
        console.log(f);
    }
}

factorial(5);

// Three
//Написать функцию, которая принимает три отдельные 
//цифры и превращает их в одно число. 
//Например: цифры 1, 4, 9 превратятся в число 149.

function a (x, y, z) {

    if (x <= 9  && y <=9 && z <=9 ) {
        console.log((x * 100) + (y * 10) + z);
    } else {
        console.log("incorect input!");
    }

}
a(0,2,1);

//  Four
// Написать функцию, которая принимает длину и ширину 
//прямоугольника и вычисляет его площадь. Если в функцию 
//передали 1 параметр, то она вычисляет площадь квадрата.

function rectanleArea (a, b) {
    if (a ===undefined ) {
        console.log(b * b);
    } else if (b ===undefined ) {
        console.log(a * a);
    } else {
        console.log(a *b);
    }
}

rectanleArea(10, 2);

// Five 
//-Написать функцию, которая проверяет, является ли 
// переданное ей число совершенным. Совершенное число – 
// это число, равное сумме всех своих собственных делителей.

// Six 
//

// Seven 
// -Написать функцию, которая принимает время (часы, минуты, секунды) 
// и выводит его на экран в формате «чч:мм:сс».Если при вызове функции 
// минуты и/или секунды не были переданы, то выводить их как 00.
// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

